<script type="text/javascript">

           var imgA;
           var imgB;

           function setup() {
               createCanvas(1024, 512);
               background(255);

               imgA = createImage(1024, 1024);
               imgB = createImage(1024, 1024);

               imgA.loadPixels();
               imgB.loadPixels();

               var d = pixelDensity();


               for (var i = 0; i < 512 * 512 * 4 * d; i += 4) {
               imgA.pixels[i] = 240;
               imgA.pixels[i + 1] = 250;
               imgA.pixels[i + 2] = 240;
               imgA.pixels[i + 3] = 255;

               imgB.pixels[i] = 240;
               imgB.pixels[i + 1] = 240;
               imgB.pixels[i + 2] = 250;
               imgB.pixels[i + 3] = 255;
           }


               imgA.updatePixels();


           }

           function draw() {
               if (!keyIsDown(32)) {
                   image(imgA, 0, 0);
                   text('', 10, 20);
               } else {
                   image(imgB, 0, 0);
                   text('Image B', 10, 20);
               }
           }

           function makeVector(x, y) {
               var vector = [x, y, 1];
               return vector;
           }

           function makeIdentity() {
               var matrix = [[1, 0, 0],[0, 1, 0],[0, 0, 1]
               ];
               return matrix;
           }

           function makeMove(tx, ty) {
               var matrix = [[1, 0, tx],[0, 1, ty],[0, 0, 1]
               ];
               return matrix;
           }

           function makeScale(sx, sy) {
               var matrix = [[sx, 0, 0],[0, sy, 0],[0, 0, 1]
               ];
               return matrix;
           }

           function makeRotation(angle) {
               var degrees = angle / 180 * Math.PI;
               var matrix = [
                   [Math.cos(degrees), -Math.sin(degrees), 0],[Math.sin(degrees), Math.cos(degrees), 0],
                   [0, 0, 1]
               ];return matrix;
           }

           function makeShear(sx, sy) {
               var matrix = [[1, sx, 0],[sy, 1, 0],[0, 0, 1]];
               return matrix;
           }

           function drawVector(img, vec) {
               img.set(vec[0], vec[1], color(25, 0, 0));
               img.updatePixels();
           }

           function mouseDragged() {
               var x = mouseX;
               var y = mouseY, vector = makeVector(mouseX, mouseY);
               drawVector(imgA, vector);
           }
       </script>
   </body>
